# cassandra-sidecar

./: CHANGES.txt  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
.circleci/: config.yml
adapters/base/: build.gradle
adapters/cassandra41/: build.gradle
client/: build.gradle
client-common/: build.gradle
client-common/src/main/java/org/apache/cassandra/sidecar/common/: ApiEndpointsV1.java
client/src/main/java/org/apache/cassandra/sidecar/client/: RequestContext.java  SidecarClient.java
client/src/testFixtures/java/org/apache/cassandra/sidecar/client/: SidecarClientTest.java
conf/: sidecar.yaml
examples/: README.md
examples/conf/: sidecar-ccm.yaml
gradle/common/: integrationTestTask.gradle  java11Options.gradle
integration-framework/: build.gradle
integration-framework/src/main/java/org/apache/cassandra/distributed/impl/: CassandraCluster.java
integration-framework/src/main/java/org/apache/cassandra/sidecar/testing/: MtlsTestHelper.java  SharedClusterIntegrationTestBase.java  TemporaryCqlSessionProvider.java
integration-framework/src/main/java/org/apache/cassandra/testing/: ClusterBuilderConfiguration.java  IsolatedDTestClassLoaderWrapper.java  TestUtils.java
integration-framework/src/test/java/org/apache/cassandra/sidecar/testing/: LocalhostResolverTest.java
integration-tests/: build.gradle
integration-tests/src/integrationTest/org/apache/cassandra/sidecar/routes/: RoutesIntegrationTest.java  SchemaHandlerIntegrationTest.java
integration-tests/src/integrationTest/org/apache/cassandra/sidecar/testing/: SharedClusterSidecarIntegrationTestBase.java
scripts/: build-dtest-jars.sh  build-shaded-dtest-jar-local.sh
server/: build.gradle
server-common/: build.gradle
server-common/src/main/java/org/apache/cassandra/sidecar/db/: DatabaseAccessor.java
server/src/main/java/org/apache/cassandra/sidecar/cdc/: CdcConfig.java  CdcConfigImpl.java
server/src/main/java/org/apache/cassandra/sidecar/cluster/: InstancesMetadata.java  InstancesMetadataImpl.java
server/src/main/java/org/apache/cassandra/sidecar/config/: InstanceConfiguration.java  SchemaReportingConfiguration.java  SidecarConfiguration.java
server/src/main/java/org/apache/cassandra/sidecar/coordination/: ClusterLeaseClaimTask.java  MostReplicatedKeyspaceTokenZeroElectorateMembership.java
server/src/main/java/org/apache/cassandra/sidecar/datahub/: ClusterToAspectConverter.java  ClusterToDataPlatformInfoConverter.java  ClusterToDataPlatformInstancePropertiesConverter.java  EmitterFactory.java  HttpEmitter.java  IdentifiersProvider.java  JsonEmitter.java  KeyspaceToAspectConverter.java  KeyspaceToBrowsePathsV2Converter.java  KeyspaceToContainerPropertiesConverter.java  KeyspaceToDataPlatformInstanceConverter.java  KeyspaceToSubTypesConverter.java  MetadataToAspectConverter.java  SchemaReporter.java  SchemaReportingTask.java  TableToAspectConverter.java  TableToBrowsePathsConverter.java  TableToBrowsePathsV2Converter.java  TableToContainerConverter.java  TableToDataPlatformInstanceConverter.java  TableToDatasetPropertiesConverter.java  TableToSchemaMetadataConverter.java  TableToSubTypesConverter.java
server/src/main/java/org/apache/cassandra/sidecar/db/: CdcConfigAccessor.java  ConfigAccessor.java  ConfigAccessorFactory.java  ConfigAccessorImpl.java  KafkaConfigAccessor.java  ServiceConfig.java  SidecarPermissionsDatabaseAccessor.java  SystemAuthDatabaseAccessor.java
server/src/main/java/org/apache/cassandra/sidecar/exceptions/: NoSuchCassandraInstanceException.java
server/src/main/java/org/apache/cassandra/sidecar/metrics/: SidecarMetrics.java  SidecarMetricsImpl.java
server/src/main/java/org/apache/cassandra/sidecar/restore/: RingTopologyRefresher.java
server/src/main/java/org/apache/cassandra/sidecar/routes/: AbstractHandler.java  AccessProtectedRouteBuilder.java  CassandraHealthHandler.java  ConnectedClientStatsHandler.java  DiskSpaceProtectionHandler.java  FileStreamHandler.java  GossipHealthHandler.java  GossipInfoHandler.java  KeyspaceRingHandler.java  KeyspaceSchemaHandler.java  ListOperationalJobsHandler.java  NodeDecommissionHandler.java  OperationalJobHandler.java  RingHandler.java  SchemaHandler.java  StreamSSTableComponentHandler.java  StreamStatsHandler.java  TokenRangeReplicaMapHandler.java
server/src/main/java/org/apache/cassandra/sidecar/server/: MainModule.java  Server.java
server/src/main/java/org/apache/cassandra/sidecar/tasks/: HealthCheckPeriodicTask.java  PeriodicTaskExecutor.java
server/src/main/java/org/apache/cassandra/sidecar/utils/: AuthUtils.java  InstanceMetadataFetcher.java
server/src/test/integration/org/apache/cassandra/testing/: AbstractCassandraTestContext.java  CassandraTestContext.java  CassandraTestTemplate.java  ConfigurableCassandraTestContext.java
server/src/test/java/org/apache/cassandra/sidecar/: CassandraSidecarDaemonTest.java  TestModule.java
server/src/test/resources/: logback-in-jvm-dtest.xml
server/src/test/resources/config/: sidecar_cdc.yaml  sidecar_coordination.yaml  sidecar_custom_allowable_time_skew.yaml  sidecar_file_permissions.yaml  sidecar_invalid_accesscontrol_config.yaml  sidecar_invalid_client_auth.yaml  sidecar_invalid_file_permissions.yaml  sidecar_invalid_metrics.yaml  sidecar_metrics.yaml  sidecar_metrics_empty_filters.yaml  sidecar_missing_jmx.yaml  sidecar_missing_sstable_snapshot.yaml  sidecar_multiple_instances.yaml  sidecar_schema_keyspace_configuration.yaml  sidecar_single_instance.yaml  sidecar_single_instance_non_zero_port.yaml  sidecar_ssl.yaml  sidecar_unrecognized_authenticator.yaml  sidecar_unrecognized_authorizer.yaml  sidecar_validation_configuration.yaml  sidecar_vertx_filesystem_options.yaml  sidecar_with_single_multiple_instances.yaml
server/src/test/resources/datahub/: empty_cluster.json  empty_keyspace.json  empty_table.json  integration_test.json  primitive_types.json  user_types.json
test-common/: build.gradle
vertx-auth-mtls/: build.gradle
vertx-client/: build.gradle
vertx-client-shaded/: build.gradle
(+137 files in other folders)
